<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            p{
                word-spacing: 10px;
                font-family: cursive;
                font-weight: 900;
                text-align: justify-all;
                text-indent: center;
                margin: 200px 250px;
                color:black;
                font-size: 20px;
            }
            
            body
            {
                background: url(naga5.jpg)no-repeat center fixed;
                background-size: cover;
                opacity:10000;
            }
        </style>
        <title>Rajasthan</title>
    </head>
    <body>
       
        <p>
            Nawalgarh in northeast Rajasthan is most famous for its painted havelis – merchant houses that are completely covered in colorful, intricate paintings – but it has much more to offer. We stayed at the Tourist Pension, which is nothing fancy, but the painted walls and ceiling of our room gave it a rustic charm. We had all our meals at the Pension – simple but delicious meals of curry, chapatis and yoghurt. Our host Rajesh gave us a walking tour through the dry, dusty streets to visit havelis with ornately decorated arches and dark cool interiors, and the chaotic market. We squeezed past Hindi women in brightly colored saris and Moslem women in black veils, tuk tuks, cows, camels, and goats to reach tiny shops of sweet fried dough and incredibly cheap tie-dye turbans. He also arranged private lessons for us in traditional tie and dye (at Apani Dhani, a farm on the outskirts of town with accommodations), Indian cooking and resin bangle making, as well as a camel cart ride to neighboring farms. This low-key town is the perfect place to experience India.<br>
            
        </p>
    </body>
</html>