<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            p{
                word-spacing: 10px;
                font-family: cursive;
                font-weight: 900;
                text-align: justify-all;
                text-indent: center;
                margin: 200px 250px;
                color:black;
                font-size: 20px;
            }

            body
            {
                background: url(Munnar1.jpg)no-repeat center fixed;
                background-size: cover;
                opacity:10000;
            }
        </style>
        <title>Munnar</title>
    </head>
    <body>
        <p>

            The Western Ghats of India was declared World heritage site by UNESCO because of the unique landscape and the diversity of flora and fauna. Munnar in Kerala happens to be the queen of this fairyland, the most sparkling ruby in the bejeweled crown of the Ghats. While the entire place looks like a dream, especially in monsoon, here are my top five things you should not miss:
            Kolukkumalai tea garden, the highest tea garden in the world which can be reached by trekking or by a bumpy jeep ride
            Eravikulam National park which is the safe abode of the endangered Nilgiri Tahr and also the world’s largest garden of Neelakurinji flowers, which are seen in full bloom once in twelve years
            Periyar National park which is one of the best places in India for wildlife seekers. Elephants, deer, antelopes and even tigers can be seen here with some luck.
            Chinnaar Wildlife sanctuary – a paradise for bird-watchers
            Matupetty Dam – a scenic dam with a great sunset view
            Monsoon is the best time to visit when the seasonal waterfalls come alive creating a visual spectacle in the valleys.
        </p>
    </body>
</html>